<!DOCTYPE html>
<head>
  <script src="index.js"></script>
    <body>
         
    <br><br><br><br><br>
    
    <h1 style="color:red;font-family:georgia;">"רוח" </h1>
    <br><br>
      <p>
        
      *  responda todas as perguntas com seriedade<br>
      *  jogue este jogo quando estiver sozinho<br>
     *  evite jogar no escuro<br>
     *  não jogue de costas para o espelho<br>
     *  não jogue usando drogas enquanto responder qualquer pergunta<br>
     *  jogue com a mente aberta<br>
      *  proibido jogar escutando musicas cristãs<br>
      *  digitar nome falso lhe causara retalhações futuras<br>
     *  proibido para pessoas depressivas<br>
     *  não comente  sobre o jogo até termina-lo<br>
     *  caso esteja devendo um desafio (se receber) não vai ser liberado<br>
      *  só terá iluminação se jogar depois de 02:17 <br>
      *  se sentir a presença do seu olhador , não corra, não pare de jogar, não grite.<br><br><br>
      </p>
      
      <p style="color:white;">
        não somos o bem,não somos o mal.<br>
        somos um ,e um milhão .<br>
        xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx<br>
        digite seu nome no espaço indicado.<br>
        e comece o despertar.
        
      </p>
    <h3 style="color:white;font-family:georgia;">seu nome</h3>
        <input type="text" id="nome"><br><br>

        
        <button onclick="verificar()">∆</button>
          
        <style>
      
      p{
        
        color:red;
         font-family:georgia;
         font-size:15px;
      }
            body{
                text-align:center;
                background-color:black;
            }input{
              width: 300px;
              height:40px;
              border:solid 2px red;
              border-radius:3%;
              outline:none;
              caret-color:solid 1px white;
              font-size:20px;
              background-color:transparent;
              color:red;
            }button{
              width: 100px;
              height:100px;
              border:solid 2px red;  
              border-radius:50%;
              font-size:25px;
              background-color:transparent;
              color:red;
              font-family:georgia;

            }
        </style>
    </body>
</head>