<!DOCTYPE html>

<html>
<head>
 
<body>
    
    <br><br><br><br><br><br>
    <button  onclick="mostrar()">"רוח"</button>
    <br><br>
    <div id="msg"></div><br><br><br>
  
  <script>

const msg=document.getElementById("msg");
msg.innerHTML="este foi um experimento sem fins lucrativo programado estrategicamente e psicologicamente objetivando extrair a  melhor ou a pior essencia humana de cada jogador.xxxxxxxxxx(fim)xxxxxxxxxx";
msg.style.display="none";

</script>
<script>
   function mostrar(){

const msg=document.getElementById("msg");
msg.style.display=""





   }


  </script>
  <style>
      
    div{
      
      color:red;
       font-family:georgia;
       font-size:15px;
    }
          body{
              text-align:center;
              background-color:black;
          }
          button{
              width: 150px;
              height:150px;
              border:solid 1px red;
              border-radius:50%;
              font-size:30px;
              background-color:red;
              color:red;
                 font-family:georgia;
        }button:hover{
              transition: all 50s;
              background-color:transparent;
              color:red;
              border-color:transparent;  
          box-shadow:4px 5px 180000px 150px red;
            }
               
            button{
              width: 150px;
              height:150px;
              border:solid 1px red;
              border-radius:50%;
              font-size:30px;
              background-color:red;
              color:red;
                 font-family:georgia;
        }button:hover{
              transition: all 50s;
              background-color:transparent;
              color:red;
              border-color:transparent;  
          box-shadow:4px 5px 180000px 150px red;
            }
          </style>
</body>
</head>
</html>